{
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "css.validate": false,
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.quickSuggestions": { "strings": true },
  "files.encoding": "utf8",
  "files.eol": "\n",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": [
    ["classNames\\(([^)]*)\\)", "\"([^\"]*)\""]
  ]
}
